user joel everyone;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include devfast-mime.types;
    default_type application/octet-stream;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    server {
        listen 443;

        ssl on;
        ssl_certificate      devfast-ssl.crt;
        ssl_certificate_key  devfast-ssl.key;

        server_name devfast.zana.io;

         access_log /tmp/zana_ssl_access.log;
         error_log /tmp/zana_ssl_error.log;

         location ^~ /apple-touch-icon {
             root /Users/joel/z/static/ico;
         }

         location /favicon.ico {
             root /Users/joel/z/static/ico/;
         }

         location /humans.txt {
             root /Users/joel/z/static/txt/;
         }

         location /robots.txt {
             root /Users/joel/z/static/txt/;
         }

         location  /static/ {
             alias  /Users/joel/z/static/;
             expires 30d;
         }

         location / {
             uwsgi_pass  unix:///tmp/zanasock;
             include     devfast-uwsgi_params;
         }
     }

    server {
        listen 80;
        server_name devfast.zana.io;

        access_log /tmp/zana_access.log;
        error_log /tmp/zana_error.log;

        location ^~ /apple-touch-icon {
            root /Users/joel/z/static/ico;
        }

        location /favicon.ico {
            root /Users/joel/z/static/ico/;
        }

        location /humans.txt {
            root /Users/joel/z/static/txt/;
        }

        location /robots.txt {
            root /Users/joel/z/static/txt/;
        }

        location  /static/ {
            alias  /Users/joel/z/static/;
            expires 30d;
        }

        location / {
            uwsgi_pass  unix:///tmp/zanasock;
            include     devfast-uwsgi_params;
        }
    }
}
