server {
    listen 80;
    server_name .entrepreneurpages.net;

    access_log /var/log/nginx/entrepreneurpages_access.log;
    error_log /var/log/nginx/entrepreneurpages_error.log;

    location  /static/ {
        alias  /home/django/entrepreneurpages.com/assets/;
        expires 30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/entrepreneurpages/socket;
        include     uwsgi_params;
    }
}
