
server {
    listen 80;
    server_name www.zana.io;
    return 301 http://zana.io$request_uri;
}

server {
    listen 80;
    server_name .entrepreneurpages.com;

    access_log /var/log/nginx/entrepreneurpages_access.log;
    error_log /var/log/nginx/entrepreneurpages_error.log;

    location  /static/ {
        alias  /home/django/entrepreneurpages.com/assets/;
        expires 30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/entrepreneurpages.com/socket;
        include     uwsgi_params;
    }
}