server {
    listen 443;

    ssl on;
    ssl_certificate      /home/django/zana.io/conf/nginx/ssl.crt;
    ssl_certificate_key  /home/django/zana.io/conf/nginx/ssl.key;

    server_name zana.io;
    return 307 http://zana.io$request_uri;
}

server {
    listen 80;
    server_name www.zana.io;
    return 301 http://zana.io$request_uri;
}

server {
    listen 80;
    server_name zana.io;

    access_log /var/log/nginx/zana_access.log;
    error_log /var/log/nginx/zana_error.log;

    location ^~ /apple-touch-icon {
        root /home/django/zana.io/static/ico;
    }

    location /favicon.ico {
        root /home/django/zana.io/static/ico/;
    }

    location /humans.txt {
        root /home/django/zana.io/static/txt/;
    }

    location /robots.txt {
        root /home/django/zana.io/static/txt/;
    }

    location  /static/ {
        alias  /home/django/zana.io/static/;
        expires 30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/production/socket;
        include     uwsgi_params;
    }
}